VITE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/m5L6vJBibdeWizFIfzpZxmR7Hr4wU9tv
VITE_CHAIN_ID=84532
VITE_APP_ESTOKEN_ADDRESS=0x03f29F068Bc832F281dd47512A889498336450f5
VITE_APP_APPKIT_PROJECT_ID=a64a4ee654076a0cf55debe21ded5f4c
VITE_APP_CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://741732929724229:q5r-qILVYLGVZ8aJM4UYyhIPSxA@dn2ed9k6p