VITE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/m5L6vJBibdeWizFIfzpZxmR7Hr4wU9tv
VITE_CHAIN_ID=84532
VITE_APP_ESTOKEN_ADDRESS=0x1e059bD08f17947f2C26e7463d7D332570e85e57
VITE_APP_APPKIT_PROJECT_ID=a64a4ee654076a0cf55debe21ded5f4c
VITE_APP_CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://741732929724229:q5r-qILVYLGVZ8aJM4UYyhIPSxA@dn2ed9k6p