VITE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/m5L6vJBibdeWizFIfzpZxmR7Hr4wU9tv
VITE_CHAIN_ID=84532
VITE_APP_REAL_ESTATE_TOKEN_ADDRESS=0x3D598FE3980419f74CF513c137c564E3Dbd3F9cc
VITE_APP_KYC_MANAGER_ADDRESS=0xE65CE3De7CC0E20CD5755B77d829663C5de86cBf
VITE_APP_APPKIT_PROJECT_ID=a64a4ee654076a0cf55debe21ded5f4c
VITE_APP_CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://741732929724229:q5r-qILVYLGVZ8aJM4UYyhIPSxA@dn2ed9k6p