VITE_APP_CROSSFI_RPC_URL=https://rpc.testnet.ms
VITE_APP_CROSSFI_EXPLORER_URL=https://test.xfiscan.com/
VITE_CHAIN_ID=4157
VITE_APP_REAL_ESTATE_TOKEN_ADDRESS=0xB0018f2Bced1fB6dfbBC3b4d880A9a2aAf90904d
VITE_APP_KYC_MANAGER_ADDRESS=0x156E063d6f0242CA9A4ed29D7e06076fc19cC605
VITE_APP_APPKIT_PROJECT_ID=a64a4ee654076a0cf55debe21ded5f4c
VITE_APP_CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://741732929724229:q5r-qILVYLGVZ8aJM4UYyhIPSxA@dn2ed9k6p