VITE_APP_BASE_RPC_URL=https://sepolia.base.org

VITE_APP_BASE_EXPLORER_URL=https://sepolia.basescan.org

VITE_CHAIN_ID=84532

VITE_APP_REAL_ESTATE_TOKEN_ADDRESS=0x67152ce69B4b522bc1e8FA676e3806C0B52dC059

VITE_APP_KYC_MANAGER_ADDRESS=0x244c58E98825cC44824174Ad977E0cb2C1154214

VITE_APP_REAL_ESTATE_ORACLE_ADDRESS=0x810E6512979c633e65Da0Bd59cEe1EdfC3E0B294

VITE_APP_APPKIT_PROJECT_ID=a64a4ee654076a0cf55debe21ded5f4c

VITE_APP_CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://741732929724229:q5r-qILVYLGVZ8aJM4UYyhIPSxA@dn2ed9k6p