VITE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/m5L6vJBibdeWizFIfzpZxmR7Hr4wU9tv
VITE_CHAIN_ID=84532
VITE_APP_REAL_ESTATE_TOKEN_ADDRESS=0x83C712e6f5BF67D88bcA99A3AAF7f11320d871c9
VITE_APP_KYC_MANAGER_ADDRESS=0x60a896fb4371DB8Bd924f943372b588553Eadd63
VITE_APP_APPKIT_PROJECT_ID=a64a4ee654076a0cf55debe21ded5f4c
VITE_APP_CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://741732929724229:q5r-qILVYLGVZ8aJM4UYyhIPSxA@dn2ed9k6p