VITE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/m5L6vJBibdeWizFIfzpZxmR7Hr4wU9tv
VITE_CHAIN_ID=84532
VITE_APP_REAL_ESTATE_TOKEN_ADDRESS=0xbaf7371eab8e4E0E544e76e0e0f1CFBCcC9A5e4D
VITE_APP_KYC_MANAGER_ADDRESS=0xAc8B39d863CF8Ecc89Eb9BCc591ddACc4c9F029B
VITE_APP_APPKIT_PROJECT_ID=a64a4ee654076a0cf55debe21ded5f4c
VITE_APP_CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://741732929724229:q5r-qILVYLGVZ8aJM4UYyhIPSxA@dn2ed9k6p