VITE_APP_BASE_RPC_URL=https://sepolia.base.org

VITE_APP_BASE_EXPLORER_URL=https://sepolia.basescan.org

VITE_CHAIN_ID=84532

VITE_APP_REAL_ESTATE_TOKEN_ADDRESS=0x03953a1d06B924Ac0e610DA41Eb0e74aA7C09f7a

VITE_APP_KYC_MANAGER_ADDRESS=0xC38b4662162a98B8D5437c3411f29F62A9CA02eE

VITE_APP_REAL_ESTATE_ORACLE_ADDRESS=0xAF5e27d09f814f3bEF1f1d9C2374d17E03f05601

VITE_APP_PROPERTY_AUTOMATION_ADDRESS=0xD63439FBb52274891C3CDC52d42fAdF07d0C5A54

VITE_APP_APPKIT_PROJECT_ID=a64a4ee654076a0cf55debe21ded5f4c

VITE_APP_CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://741732929724229:q5r-qILVYLGVZ8aJM4UYyhIPSxA@dn2ed9k6p